server{
    listen 80; #escuchando el puerto 80 de nuestro docker
    server_name localhost; # nombre del servidor
    root /appdata/www/public; # la raiz del proyecto de symfony

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony-api-platform-be:9000; # nuestro interprete de php va a estar en un servicio symfony-api-platform-be en el puerto 9000
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location /phpmyadmin {
        proxy_pass http://symfony-api-platform-phpmyadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}